# CPS3230-Assignment

CPS3230-Assignment-One-master/: pom.xml
CPS3230-Assignment-One-master/src/main/java/org.example/: Alert.java  MarketAlertScraper.java  Request.java  WebScraper.java
CPS3230-Assignment-One-master/src/main/java/org.example/Utils/: API.java  Ebay.java  InputType.java  MarketAlert.java
CPS3230-Assignment-One-master/src/test/java/org/example/: MarketAlertSteps.java  RequestTests.java  WebScraper.java
